spring.datasource.url= jdbc:postgresql://bidcarsindia.cnw02k6mmel5.ap-southeast-2.rds.amazonaws.com:5432/Bidcarsindia
spring.datasource.username=postgres
spring.datasource.password=adminbid

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.app.jwtSecret=${jwtSecret}
spring.app.jwtExpirationMs= ${jwtExpirationMs}

ACCESS_KEY=${AWS_ACCESS_KEY_ID}
SECRET_KEY=${AWS_SECRET_ACCESS_KEY}
BUCKET_NAME=${BUCKET_NAME}
AWS_REGION=ap-south-1
